==19743== Memcheck, a memory error detector
==19743== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19743== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==19743== Command: ./aesdsocket
==19743== Parent PID: 19741
==19743== 
--19743-- 
--19743-- Valgrind options:
--19743--    --error-exitcode=1
--19743--    --leak-check=full
--19743--    --show-leak-kinds=all
--19743--    --track-origins=yes
--19743--    --errors-for-leak-kinds=definite
--19743--    --verbose
--19743--    --log-file=valgrind-out.txt
--19743-- Contents of /proc/version:
--19743--   Linux version 6.14.0-37-generic (buildd@lcy02-amd64-049) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #37-Ubuntu SMP PREEMPT_DYNAMIC Fri Nov 14 22:10:32 UTC 2025
--19743-- 
--19743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi-f16c
--19743-- Page sizes: currently 4096, max supported 4096
--19743-- Valgrind library directory: /usr/libexec/valgrind
--19743-- Reading syms from /home/paquitolinux/Documents/assignments-3-and-later-JavierFo/server/aesdsocket
--19743-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19743--   Considering /usr/lib/debug/.build-id/20/5841581372e951d18b59e0d3b24c16d2291fef.debug ..
--19743--   .. build-id is valid
--19743-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19743--    object doesn't have a dynamic symbol table
--19743-- Scheduler: using generic scheduler lock implementation.
--19743-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19743-by-paquitolinux-on-???
==19743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19743-by-paquitolinux-on-???
==19743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19743-by-paquitolinux-on-???
==19743== 
==19743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19743== don't want to do, unless you know exactly what you're doing,
==19743== or are doing some strange experiment):
==19743==   /usr/bin/vgdb --pid=19743 ...command...
==19743== 
==19743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19743==   /path/to/gdb ./aesdsocket
==19743== and then give GDB the following command
==19743==   target remote | /usr/bin/vgdb --pid=19743
==19743== --pid is optional if only one valgrind process is running
==19743== 
--19743-- REDIR: 0x402bba0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--19743-- REDIR: 0x402a560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--19743-- REDIR: 0x402a330 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--19743-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19743-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19743== WARNING: new redirection conflicts with existing -- ignoring it
--19743--     old: 0x0402a560 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--19743--     new: 0x0402a560 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==19743== WARNING: new redirection conflicts with existing -- ignoring it
--19743--     old: 0x0402bba0 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--19743--     new: 0x0402bba0 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--19743-- REDIR: 0x4029990 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--19743-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19743--   Considering /usr/lib/debug/.build-id/ae/7440bbdce614e0e79280c3b2e45b1df44e639c.debug ..
--19743--   .. build-id is valid
--19743-- REDIR: 0x402bd40 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--19743-- REDIR: 0x4935c10 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935ca0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4933c10 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494d160 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932bc0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494c850 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x49baf70 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932b30 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494d100 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4931f50 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494b630 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4933b00 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935cd0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494b6e0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932e20 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x495a8a0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935ab0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932e80 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4934e90 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494c620 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4933a90 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x49359b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4933b80 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4931e60 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4934e20 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932f20 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935880 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935b50 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x495a920 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x49bb090 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==19743== WARNING: new redirection conflicts with existing -- ignoring it
--19743--     old: 0x0493b820 (__memcpy_chk_sse2_un) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--19743--     new: 0x0493b820 (__memcpy_chk_sse2_un) R-> (2024.0) 0x0485c240 __memmove_chk
--19743-- REDIR: 0x4932db0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x49328f0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4931de0 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935ed0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x494b070 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4932a10 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4935910 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--19743-- REDIR: 0x4948800 (libc.so.6:__strrchr_sse2) redirected to 0x4853600 (__strrchr_sse2)
--19743-- REDIR: 0x493c180 (libc.so.6:__memset_sse2_unaligned_erms) redirected to 0x485a780 (memset)
--19743-- REDIR: 0x492d9a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--19743-- REDIR: 0x492e0b0 (libc.so.6:free) redirected to 0x484d850 (free)
--19743-- REDIR: 0x49406b0 (libc.so.6:__strchr_sse2) redirected to 0x4853720 (__strchr_sse2)
--19743-- REDIR: 0x493af40 (libc.so.6:__memchr_sse2) redirected to 0x4855330 (memchr)
--19743-- REDIR: 0x493b830 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x48553e0 (memcpy@GLIBC_2.2.5)
--19743-- REDIR: 0x492e650 (libc.so.6:realloc) redirected to 0x4851d90 (realloc)
--19743-- REDIR: 0x4942910 (libc.so.6:__strlen_sse2) redirected to 0x4853cc0 (__strlen_sse2)
--19743-- REDIR: 0x493b280 (libc.so.6:__memcmp_sse2) redirected to 0x4859d00 (__memcmp_sse2)
--19743-- REDIR: 0x493b810 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x485c500 (mempcpy)
--19743-- REDIR: 0x492ee30 (libc.so.6:calloc) redirected to 0x4851b30 (calloc)
--19743-- REDIR: 0x49408e0 (libc.so.6:__strchrnul_sse2) redirected to 0x485c3d0 (strchrnul)
--19743-- REDIR: 0x4a302c0 (libc.so.6:__strncmp_sse42) redirected to 0x4854960 (__strncmp_sse42)
--19743-- REDIR: 0x493b820 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x485cfa0 (__memcpy_chk)
--19743-- REDIR: 0x49422e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4853db0 (strcpy)
==19743== 
==19743== HEAP SUMMARY:
==19743==     in use at exit: 0 bytes in 0 blocks
==19743==   total heap usage: 74 allocs, 74 frees, 15,507 bytes allocated
==19743== 
==19743== All heap blocks were freed -- no leaks are possible
==19743== 
==19743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
